# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081
org.gradle.daemon=false

java_version=1.8

//minecraft
mc_version=1.18.2
forge_version=40.2.1

//mod and library
lib_version=7.3.1.1

//mod dependencies
jei_version=1.18.2:9.7.2.281

